NetSpace/NetSpace/View/AdminCreatePolicyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:viewmodel="clr-namespace:NetSpace.ViewModel"
    x:DataType="viewmodel:AdminCreatePolicyViewModel"
    BackgroundColor="#F8F7F9"
    x:Class="NetSpace.View.AdminCreatePolicyView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Politicas" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Bold,24" Margin="-25,0,0,0"/>
    </NavigationPage.TitleView>
    <StackLayout Margin="20, 30, 20, 20" Spacing="0"
                     WidthRequest="{OnPlatform Default='-1', UWP='350'}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <inputLayout:SfTextInputLayout Grid.Row="0"
                Hint="Nombre" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding policy.policy_name.Length}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Nombre requerido"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding policy.policy_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Text="{Binding policy.policy_name}" x:Name="txtNombre"/>
            </inputLayout:SfTextInputLayout>

            <StackLayout Grid.Row="1">
                <Label Text="¿Existe relación de edad?" />
                <RadioButton Content="Sí" BackgroundColor="Transparent" CheckedChanged="YesChanged"/>
                <RadioButton Content="No" BackgroundColor="Transparent" CheckedChanged="NoChanged" IsChecked="True"/>
            </StackLayout>

            <inputLayout:SfTextInputLayout Grid.Row="2" x:Name="combo" IsVisible="False"
                TrailingViewPosition="Inside" FocusedColor="#333333"
                Hint="Restricción de Edad"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <Picker SelectedItem="{Binding policy.age_restriction}" ItemDisplayBinding="{Binding policy.age_restriction}">
                    <Picker.Items>
                        <x:String>12</x:String>
                        <x:String>18</x:String>
                    </Picker.Items>
                </Picker>
                <inputLayout:SfTextInputLayout.TrailingView>
                    <Label Text="&#xf0d7;" FontFamily="FASolid" Margin="0,12,0,0"></Label>
                </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="3"
                Hint="Deposito" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding policy.deposit}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Capacidad requerida"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding policy.deposit, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Text="{Binding policy.deposit}" x:Name="txtCapacidad"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="4"
                Hint="Precio" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding policy.price}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Amenidades requeridas"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding policy.price, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Text="{Binding policy.price}" x:Name="txtAmenidades"/>
            </inputLayout:SfTextInputLayout>
        </Grid>
        <buttons:SfButton Text="Crear Politica" CornerRadius="25" Padding="15" VerticalOptions="EndAndExpand" BackgroundColor="#333333"
                                  FontAttributes="Bold" Margin="0,10" Command="{Binding CreatePolicy}" IsVisible="{Binding isCreate}"/>
        <buttons:SfButton Text="Guardar Politica" CornerRadius="25" Padding="15" VerticalOptions="EndAndExpand" BackgroundColor="#333333"
                                  FontAttributes="Bold" Margin="0,10" Command="{Binding UpdatePolicyCommand}" IsVisible="{Binding isCreate, Converter={StaticResource InvertedBoolConverter}}"/>
    </StackLayout>
</ContentPage>
