NetSpace/NetSpace/View/AdminCreatePlaceView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:viewmodel="clr-namespace:NetSpace.ViewModel"
    x:DataType="viewmodel:AdminCreatePlaceViewModel"
    BackgroundColor="#F8F7F9"
    x:Class="NetSpace.View.AdminCreatePlaceView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Label Text="Lugar" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Bold,24" Margin="-30,0,0,0"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Margin="20, 30, 20, 20" Spacing="0"
                     WidthRequest="{OnPlatform Default='-1', UWP='350'}">
            <StackLayout HorizontalOptions="Center" Margin="0,-10,0,10" x:Name="myStackImage" BackgroundColor="White">
                <Image x:Name="image" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"> 
                <Image.Clip>
                    <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100"/>
                </Image.Clip>
            </Image>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout Grid.Row="0"
                Hint="Nombre"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.place_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Nombre requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.place_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding place.place_name}" x:Name="txtNombre"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="1"
                Hint="Descripción"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.description.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Apellido requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.description, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding place.description}" x:Name="txtApellido"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Dimensiones"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.dimensions.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Apellido requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.dimensions, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding place.dimensions}" x:Name="txtApellido2"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="3"
                Hint="Capacidad"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.capacity}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Correo requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.capacity, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding place.capacity}" x:Name="txtCorreo" Keyboard="Email"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="4"
                Hint="Amenidades"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.amenities.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Telefono requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding place.amenities, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding place.amenities}" x:Name="txtTelefono"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="5"
                TrailingViewPosition="Inside"
                Hint="Administrador"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <Picker SelectedItem="{Binding place.manager, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Cliente</x:String>
                            <x:String>Administrador</x:String>
                            <x:String>Gerente</x:String>
                        </Picker.Items>
                    </Picker>
                    <inputLayout:SfTextInputLayout.TrailingView>
                        <Label Text="&#xf0d7;" FontFamily="FASolid" Margin="0,12,0,0"></Label>
                    </inputLayout:SfTextInputLayout.TrailingView>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="6"
                TrailingViewPosition="Inside"
                Hint="Politica"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <Picker SelectedItem="{Binding place.policy, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Uno</x:String>
                            <x:String>Dos</x:String>
                            <x:String>Tres</x:String>
                        </Picker.Items>
                    </Picker>
                    <inputLayout:SfTextInputLayout.TrailingView>
                        <Label Text="&#xf0d7;" FontFamily="FASolid" Margin="0,12,0,0"></Label>
                    </inputLayout:SfTextInputLayout.TrailingView>
                </inputLayout:SfTextInputLayout>
                <StackLayout Grid.Row="7" RadioButtonGroup.SelectedValue="{Binding place.restrooms}" RadioButtonGroup.GroupName="Restrooms">
                    <Label Text="¿Existe relación de edad?" />
                    <RadioButton Content="Sí" BackgroundColor="Transparent" Value="True"/>
                    <RadioButton Content="No" BackgroundColor="Transparent" Value="False"/>
                </StackLayout>
                <buttons:SfButton Text="Crear Lugar" CornerRadius="25" Padding="15"
                                  FontAttributes="Bold" Margin="0,10" Grid.Row="8" Command="{Binding CreatePlace}" IsVisible="{Binding isCreate}"/>
                <buttons:SfButton Text="Guardar Lugar" CornerRadius="25" Padding="15"
                                  FontAttributes="Bold" Margin="0,10" Grid.Row="8" Command="{Binding SavePlace}" IsVisible="{Binding isCreate, Converter={StaticResource InvertedBoolConverter}}"/>
            </Grid>
            <Button Text="Pick Photo" CornerRadius="25" Padding="15" FontAttributes="Bold" Margin="0,10" BackgroundColor="#2f7cf6" TextColor="White"
                    Clicked="OnPickPhotoButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>