NetSpace/NetSpace/View/AdminPolicyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:NetSpace.Model"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:viewmodel="clr-namespace:NetSpace.ViewModel"
    x:DataType="viewmodel:AdminPolicyViewModel"
    x:Class="NetSpace.View.AdminPolicyView">

    <NavigationPage.TitleView>
        <Label Text="Políticas" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Bold,24" Margin="-25,0,0,0"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToCreatePolicy}" x:Name="btnMenu">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#x2b;"
                    Size="25" Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <syncfusion:SfListView x:Name="policyList"
                    ItemsSource="{Binding policies}"
                    ItemSize="140" BackgroundColor="#F8F7F9" SelectionBackgroundColor="#F8F7F9"
                    SwipeStarted="ListView_SwipeStarted"
                    Swiping="ListView_Swiping"
                    SwipeEnded="ListView_SwipeEnded"
                    AllowSwiping="True" SelectionMode="None" SwipeOffset="180" SwipeThreshold="30">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:LinearLayout />
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" BackgroundColor="#F8F7F9">
                        <StackLayout Orientation="Horizontal" BackgroundColor="#F8F7F9" x:DataType="model:Policy" Margin="10,10,10,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33.33*"/>
                                    <RowDefinition Height="33.33*"/>
                                    <RowDefinition Height="33.33*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding policy_name}" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="5,10,0,0" TextColor="black"/>
                                <Label FontAttributes="Bold" FontSize="14" Grid.Row="1" Grid.Column="0" TextColor="Gray" Margin="5,0">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Restricción de edad: {0}">
                                            <Binding Path="age_restriction"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label FontAttributes="Bold" FontSize="14" Grid.Row="2" Grid.Column="0" TextColor="Gray" Margin="5,-15,0,0">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Depósito: {0} • Precio: {1}">
                                            <Binding Path="deposit"/>
                                            <Binding Path="price"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#C1C1C1" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid ColumnSpacing="0" RowSpacing="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="131" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="#FE9400" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image BindingContextChanged="editIcon_BindingContextChanged">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="&#xf303;"
                                            Size="20" Color="White"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                        <Grid BackgroundColor="#FD3C30" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image BindingContextChanged="deleteIcon_BindingContextChanged">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="&#xf2ed;"
                                            Size="25" Color="White"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>

