NetSpace/NetSpace/View/AdminCreatePolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            BackgroundColor="#F8F7F9"
            ios:Page.UseSafeArea="true"
            x:Class="NetSpace.View.Page1">

    <NavigationPage.TitleView>
        <Label Text="Políticas" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Bold,24"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid>
            <inputLayout:SfTextInputLayout Grid.Row="1"
                Hint="Nombre"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Nombre requerido"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" Value="True"> <!--FALTA BINDING-->
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Text="{Binding}" x:Name="txtNombre"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Restricción"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <StackLayout>
                    <Label Text="¿Existe relación de edad?" />
                    <RadioButton Content="Sí" />
                    <RadioButton Content="No"
                     IsChecked="true" />
                </StackLayout>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Años"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <Picker SelectedItem="{Binding}" ItemDisplayBinding="{Binding}">
                    <Picker.Items>
                        <x:String>12</x:String>
                        <x:String>18</x:String>
                    </Picker.Items>
                </Picker>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Rol"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <Picker SelectedItem="{Binding}" ItemDisplayBinding="{Binding}">
                    <Picker.Items>
                        <x:String>Administrador</x:String>
                        <x:String>Cliente</x:String>
                        <x:String>Manager</x:String>
                    </Picker.Items>
                </Picker>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="1"
                Hint="Depósito"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Depósito requerido"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" Value="True">
                        <!--FALTA BINDING-->
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Text="{Binding}" x:Name="txtDeposito"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Grid.Row="1"
                Hint="Precio"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Precio requerido"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" Value="True">
                        <!--FALTA BINDING-->
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Text="{Binding}" x:Name="txtPrecio"/>
            </inputLayout:SfTextInputLayout>

            <buttons:SfButton Text="GUARDAR" CornerRadius="25" Padding="15" FontAttributes="Bold" Margin="0,10" Grid.Row="6" Command="{Binding SaveAccount}"/>
        </Grid>
    </ScrollView>
</ContentPage>