NetSpace/NetSpace/View/AdminAccountsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewmodel="clr-namespace:NetSpace.ViewModel" xmlns:model="clr-namespace:NetSpace.Model"
    x:DataType="viewmodel:AdminAccountsViewModel"
    x:Class="NetSpace.View.AdminAccountsView"
    BackgroundColor="#F8F7F9"
    NavigationPage.IconColor="Black">

    <NavigationPage.TitleView>
        <Label Text="Cuentas" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Font="Bold,24" TextColor="Black"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" x:Name="btnMenu">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf08b;"
                    Size="21" Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding AddAccountCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#x2b;"
                    Size="25" Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <syncfusion:SfListView x:Name="usersList"
                    ItemsSource="{Binding users}"
                    ItemSize="140" BackgroundColor="#F8F7F9" SelectionBackgroundColor="#F8F7F9"
                    SwipeStarted="ListView_SwipeStarted"
                    Swiping="ListView_Swiping"
                    SwipeEnded="ListView_SwipeEnded"
                    AllowSwiping="True" SelectionMode="None" SwipeOffset="180" SwipeThreshold="30">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:LinearLayout />
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" BackgroundColor="#F8F7F9">
                        <StackLayout Orientation="Horizontal" BackgroundColor="#F8F7F9" x:DataType="model:User" Margin="10,10,10,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33.33*"/>
                                    <RowDefinition Height="33.33*"/>
                                    <RowDefinition Height="33.33*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Margin="0,5,0,0">

                                    <Image Grid.Row="0" Grid.Column="0" MinimumWidthRequest="110" HeightRequest="110" WidthRequest="115" Aspect="Fill">
                                        <Image.Source>
                                            <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding image}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>

                                <Label FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="1" Margin="5,10,0,0" TextColor="black">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="first_name"/>
                                            <Binding Path="last_name"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5,10,0,0" TextColor="black">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} • {1}">
                                            <Binding Path="mail"/>
                                            <Binding Path="gender"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label FontSize="14" Grid.Row="2" Grid.Column="1" Margin="5,-10,0,0" TextColor="black">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} • {1}">
                                            <Binding Path="address"/>
                                            <Binding Path="role"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                
                            </Grid>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#C1C1C1" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid ColumnSpacing="0" RowSpacing="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="#FE9400" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image BindingContextChanged="editIcon_BindingContextChanged">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="&#xf303;"
                                            Size="20" Color="White"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                        <Grid BackgroundColor="#FD3C30" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image BindingContextChanged="deleteIcon_BindingContextChanged">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="&#xf2ed;"
                                            Size="25" Color="White"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>

