NetSpace/NetSpace/View/AdminReservationsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewmodel="clr-namespace:NetSpace.ViewModel" xmlns:model="clr-namespace:NetSpace.Model"
    x:DataType="viewmodel:AdminReservationViewModel"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F8F7F9"
    x:Class="NetSpace.View.AdminReservationsView"
    x:Name="Page">

    <ContentPage.IconImageSource>
            <FontImageSource FontFamily="FASolid" Glyph="&#xf03a;" Size="20" Color="Black"/>
    </ContentPage.IconImageSource>

    <StackLayout>
        <Label Text="Reservas" HorizontalTextAlignment="Start" TextColor="Black" FontSize="24" Margin="10, 20, 10, 20" FontAttributes="Bold"/>
        <syncfusion:SfListView x:Name="reservationList" SelectionMode="Single"
                    ItemsSource="{Binding reservation}"
                    ItemSize="100" BackgroundColor="#F8F7F9">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:LinearLayout />
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" IsClippedToBounds="True" Padding="0" Margin="10">
                        <StackLayout Orientation="Vertical" BackgroundColor="#F8F7F9">
                            <StackLayout Orientation="Horizontal" BackgroundColor="#F8F7F9" x:DataType="model:Reservation">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ReservationDetailCommand, Source={x:Reference reservationList}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="6.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33.33*"/>
                                        <RowDefinition Height="33.33*"/>
                                        <RowDefinition Height="33.33*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding place.place_name}" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" TextColor="Black"/>
                                    <Label FontAttributes="Bold" FontSize="14" Grid.Row="1" Grid.Column="0" TextColor="Gray" Margin="5,0,0,0">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1} • {2:MM/dd/yyyy} ">
                                                <Binding Path="user.first_name"/>
                                                <Binding Path="user.last_name"/>
                                                <Binding Path="date_slot" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label FontAttributes="Bold" FontSize="14" Grid.Row="2" Grid.Column="0" TextColor="Gray" Margin="8,-5,0,0">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}  ">
                                                <Binding Path="time_start" />
                                                <Binding Path="time_end" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Text="&#xf105;" FontFamily="FASolid" Grid.Row="1" Grid.Column="1" FontSize="25" TextColor="Black" Margin="5,0"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#C1C1C1" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>

