NetSpace/NetSpace/View/AdminCreatePlaceView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#F8F7F9"
    x:Class="NetSpace.View.AdminCreatePlaceView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Lugar" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Bold,24" Margin="-30,0,0,0"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Margin="20, 30, 20, 20" Spacing="0"
                     WidthRequest="{OnPlatform Default='-1', UWP='350'}">
            <sfavatar:SfAvatarView ContentType="Initials"
                               InitialsType="DoubleCharacter"
                               AvatarName="Dérico Cavallini"
                               InitialsColor="DimGray"
                               WidthRequest="120"
                               BorderThickness="0.1"
                               HasShadow="True"
                               ShadowColor="LightSlateGray"
                               FontSize="40"
                               FontAttributes="Bold"
                               HeightRequest="120"
                               CornerRadius="100"
                               Margin="0, 0, 0, 20"
                               HorizontalOptions="Center"
                               BackgroundColor="White"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout Grid.Row="0"
                Hint="Nombre"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.first_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Nombre requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.first_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.first_name}" x:Name="txtNombre"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="1"
                Hint="Descripción"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.last_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Apellido requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.last_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.last_name}" x:Name="txtApellido"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Dimensiones"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.last_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Apellido requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.last_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.last_name}" x:Name="txtApellido2"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="3"
                Hint="Capacidad"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.mail.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Correo requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.mail, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.mail}" x:Name="txtCorreo" Keyboard="Email"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="4"
                Hint="Amenidades"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.phone.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Telefono requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.phone, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.phone}" x:Name="txtTelefono"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="5"
                Hint="Administrador"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <Picker SelectedItem="{Binding user.role, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Cliente</x:String>
                            <x:String>Administrador</x:String>
                            <x:String>Gerente</x:String>
                        </Picker.Items>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="6"
                Hint="Politica"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <Picker SelectedItem="{Binding user.role, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Cliente</x:String>
                            <x:String>Administrador</x:String>
                            <x:String>Gerente</x:String>
                        </Picker.Items>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <StackLayout Grid.Row="7">
                    <Label Text="¿Existe relación de edad?" />
                    <RadioButton Content="Sí" BackgroundColor="Transparent"/>
                    <RadioButton Content="No" BackgroundColor="Transparent"/>
                </StackLayout>

                <buttons:SfButton Text="Crear Lugar" CornerRadius="25" Padding="15"
                                  FontAttributes="Bold" Margin="0,10" Grid.Row="8" Command="{Binding createAccount}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
