NetSpace/NetSpace/View/CreateBusinessView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewmodel="clr-namespace:NetSpace.ViewModel"
    x:DataType="viewmodel:CreateBusinessViewModel"
    BackgroundColor="#F8F7F9"
    NavigationPage.IconColor="Black"
    x:Class="NetSpace.View.CreateBusinessView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="NetSpace" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Font="Bold,24"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Margin="20, 30, 20, 20" Spacing="0"
                     WidthRequest="{OnPlatform Default='-1', UWP='350'}">
            <Grid>
                <inputLayout:SfTextInputLayout Grid.Row="0"
                Hint="Nombre Negocio" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding business.business_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Nombre negocio requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding business.business_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding business.business_name}" x:Name="txtBusinessName"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="1"
                TrailingViewPosition="Inside"
                Hint="Tipo Negocio" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <Picker SelectedItem="{Binding business.typeObject, Mode=TwoWay}"
                            ItemsSource="{Binding types}" ItemDisplayBinding="{Binding general_param_name}"/>
                    <inputLayout:SfTextInputLayout.TrailingView>
                        <Label Text="&#xf0d7;" FontFamily="FASolid" Margin="0,12,0,0"></Label>
                    </inputLayout:SfTextInputLayout.TrailingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Nombre" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.first_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Nombre requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.first_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.first_name}" x:Name="txtNombre"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="3"
                Hint="Apellido" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.last_name.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Apellido requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.last_name, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.last_name}" x:Name="txtApellido"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="4"
                TrailingViewPosition="Inside"
                Hint="Genero" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <Picker SelectedItem="{Binding user.gender, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                            <x:String>Prefiero no decirlo</x:String>
                        </Picker.Items>
                    </Picker>
                    <inputLayout:SfTextInputLayout.TrailingView>
                        <Label Text="&#xf0d7;" FontFamily="FASolid" Margin="0,12,0,0"></Label>
                    </inputLayout:SfTextInputLayout.TrailingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="5"
                Hint="Correo" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.mail.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Correo requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.mail, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.mail}" x:Name="txtCorreo" Keyboard="Email"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="6"
                Hint="Telefono" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.phone.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Telefono requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.phone, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.phone}" x:Name="txtTelefono"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="7"
                Hint="Dirección" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.address.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Dirección requerido"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.address, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.address}" x:Name="txtDireccion"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="8"
                Hint="Contraseña" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                EnablePasswordVisibilityToggle="True">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.password.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Contraseña requerida"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding user.password, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding user.password}" x:Name="txtContra" IsPassword="True"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Grid.Row="9"
                Hint="Confirmar Contraseña" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                 EnablePasswordVisibilityToggle="True">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding rePassword.Length}" 
                                 Value="0">
                            <Setter Property="ErrorText" Value="Confirmación de contraseña requerida"/>
                            <Setter Property="HasError" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding rePassword, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="HasError" Value="False"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry Text="{Binding rePassword}" x:Name="txtConfContra" IsPassword="True"/>
                </inputLayout:SfTextInputLayout>

                <buttons:SfButton Text="CREAR NEGOCIO" CornerRadius="25" Padding="15" BackgroundColor="#333333"
                                  FontAttributes="Bold" Margin="0,10" Grid.Row="10" Command="{Binding CreateBusiness}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

