NetSpace/NetSpace/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="NetSpace.View.LoginView"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
        BackgroundColor="#F8F7F9"
        ios:Page.UseSafeArea="true"
        Title="LogIn"
        NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20, 0, 20, 20" Spacing="0" VerticalOptions="FillAndExpand"
                     WidthRequest="{OnPlatform Default='-1', UWP='350'}">
        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Image Source="logo.png" HeightRequest="140"/>
            <inputLayout:SfTextInputLayout Grid.Row="1"
                Hint="Email" FocusedColor="#333333"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding p.mail.Length}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Email required"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding p.mail, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry Keyboard="Email" Text="{Binding p.mail}" x:Name="txtMail" TextColor="Black"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Grid.Row="2"
                Hint="Contraseña" FocusedColor="#333333"
                EnablePasswordVisibilityToggle="true"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.Triggers>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding p.password.Length}" 
                                 Value="0">
                        <Setter Property="ErrorText" Value="Password required"/>
                        <Setter Property="HasError" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                                 Binding="{Binding p.password, Converter={StaticResource IsNotNullOrEmptyConverter}}" Value="True">
                        <Setter Property="HasError" Value="False"/>
                    </DataTrigger>
                </inputLayout:SfTextInputLayout.Triggers>
                <Entry IsPassword="True" Text="{Binding p.password}" x:Name="txtPassword" Keyboard="Plain" TextColor="Black" />
            </inputLayout:SfTextInputLayout>
            <buttons:SfButton Grid.Row="3" Margin="50,10" Text="{Binding loginBtnText}" CornerRadius="25" Padding="15" FontAttributes="Bold" Command="{Binding LoginCommand}" BackgroundColor="#333333" TextColor="White" />
            <StackLayout Grid.Row="4" HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="¿No tiene cuenta?" Margin="0, 26, -8, 0" FontSize="18" TextColor="Black"/>
                <buttons:SfButton   Command="{Binding CreateAccountCommand}"
                                     Text="Crear cuenta"
                                     BorderWidth="0" FontAttributes="Bold"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     TextColor="#F9A007"
                                     BackgroundColor="Transparent"
                                     CornerRadius="2"
                                     FontSize="18">

                </buttons:SfButton>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>